<a href="https://colab.research.google.com/github/Benza1611/data_viz_2022/blob/main/Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#นำเข้าข้อมูล

In [1]:
import pandas as pd #เรียกใช้งาน pandas
import os #เรียกใช้งาน os

In [2]:
from google.colab import drive #เปิดที่ google colab เรียก drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# ข้อมูลผู้ป่วยโควิด-19

ที่มา : https://data.go.th/dataset/covid-19-daily

##ข้อมูลผู้ป่วย 12/01/2020 - 11/08/2021

In [3]:
data_covid1 = pd.read_csv('/content/drive/My Drive/project2021 data/confirmed-cases.csv') #เข้าไปที่ my drive -> โฟลเดอร์ project2021 data -> confirmed-cases.csv
data_covid1 ##เรียกดูตาราง

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,12/1/2020,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,17/1/2020,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,22/1/2020,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,22/1/2020,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
4,5,24/1/2020,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
...,...,...,...,...,...,...,...,...,...,...,...
816984,816985,11/8/2021,10/8/2021,หญิง,8.0,ปี,Thailand,สระแก้ว,อยู่ระหว่างการสอบสวน,สระแก้ว,ตาพระยา
816985,816986,11/8/2021,10/8/2021,ชาย,14.0,ปี,Thailand,สระแก้ว,อยู่ระหว่างการสอบสวน,สระแก้ว,ตาพระยา
816986,816987,11/8/2021,10/8/2021,ชาย,59.0,ปี,Thailand,สระแก้ว,อาชีพเสี่ยง เช่น ทำงานในสถานที่แออัด หรือทำงาน...,สระแก้ว,อรัญประเทศ
816987,816988,11/8/2021,10/8/2021,หญิง,34.0,ปี,Thailand,สระแก้ว,อื่นๆ,กรุงเทพมหานคร,บางขุนเทียน
816988,816989,11/8/2021,10/8/2021,หญิง,19.0,ปี,Thailand,สระแก้ว,อื่นๆ,พระนครศรีอยุธยา,อุทัย

##ข้อมูลผู้ป่วย 12/08/2021 - 25/10/2021

In [4]:
data_covid2 = pd.read_csv('/content/drive/My Drive/project2021 data/confirmed-cases-since-120864.csv') #เข้าไปที่ my drive -> โฟลเดอร์ project2021 data -> confirmed-cases-since-120864.csv
data_covid2 ###เรียกดูตาราง

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,816990,12/8/2021,11/8/2021,ชาย,7.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
1,816991,12/8/2021,11/8/2021,ชาย,1.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
2,816992,12/8/2021,11/8/2021,ชาย,35.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
3,816993,12/8/2021,11/8/2021,หญิง,33.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
4,816994,12/8/2021,11/8/2021,หญิง,14.0,ปี,Thailand,เชียงราย,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1042163,1859153,25/10/2021,24/10/2021,ชาย,45.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042164,1859154,25/10/2021,24/10/2021,ชาย,31.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042165,1859155,25/10/2021,24/10/2021,ชาย,31.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042166,1859156,25/10/2021,24/10/2021,ชาย,24.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042167,1859157,25/10/2021,24/10/2021,ชาย,25.0,ปี,NaN,เชียงใหม่,ทัณฑสถาน/เรือนจำ,NaN,NaN

##ข้อมูลผู้ป่วย 26/10/2021 - 27/02/2022

In [5]:
data_covid3 = pd.read_csv('/content/drive/My Drive/project2021 data/confirmed-cases-since-271064.csv') #เข้าไปที่ my drive -> โฟลเดอร์ project2021 data -> confirmed-cases-since-271064.csv
data_covid3 = data_covid3.drop('Unnamed: 11', axis=1) ##ตัด column ที่ชื่อ 'Unnamed: 11' ออก
data_covid3  ##เรียกดูตาราง

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1859158,26/10/2021,25/10/2021,ชาย,20.0,ปี,Thailand,ลำปาง,อื่นๆ,ลำปาง,เมืองลำปาง
1,1859159,26/10/2021,25/10/2021,หญิง,42.0,ปี,Thailand,ลำปาง,อื่นๆ,ลำปาง,เมืองลำปาง
2,1859160,26/10/2021,25/10/2021,หญิง,33.0,ปี,Thailand,ลำปาง,ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว,ลำปาง,ห้างฉัตร
3,1859161,26/10/2021,25/10/2021,หญิง,52.0,ปี,Thailand,ลำปาง,ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว,ลำปาง,ห้างฉัตร
4,1859162,26/10/2021,25/10/2021,หญิง,84.0,ปี,Thailand,ลำปาง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,ลำปาง,เมืองลำปาง
...,...,...,...,...,...,...,...,...,...,...,...
1010454,2869612,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010455,2869613,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010456,2869614,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010457,2869615,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010458,2869616,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN

##ข้อมูลผู้ป่วย 28/02/2022 - 18/03/2022

In [6]:
data_covid4 = pd.read_csv('/content/drive/My Drive/project2021 data/confirmed-cases-since-280265.csv') #เข้าไปที่ my drive -> โฟลเดอร์ project2021 data -> confirmed-cases-since-280265.csv
data_covid4  ##เรียกดูตาราง

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,2869617,28/2/2022,27/2/2022,ชาย,41.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
1,2869618,28/2/2022,27/2/2022,หญิง,45.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
2,2869619,28/2/2022,27/2/2022,หญิง,40.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
3,2869620,28/2/2022,27/2/2022,ชาย,44.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
4,2869621,28/2/2022,27/2/2022,ชาย,11.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
...,...,...,...,...,...,...,...,...,...,...,...
433548,3303165,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433549,3303166,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433550,3303167,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433551,3303168,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN
433552,3303169,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN

##รวมตาราง Covid

In [7]:
data_covid = pd.concat([data_covid1,data_covid2,data_covid3,data_covid4]) ##ทำการรวมตารางข้อมูลผู้ป่วยโควิด ในแนวแกน y ไว้ในตัวแปร data_covid
data_covid ##เรียกดูตาราง

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,12/1/2020,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,17/1/2020,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,22/1/2020,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,22/1/2020,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
4,5,24/1/2020,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
...,...,...,...,...,...,...,...,...,...,...,...
433548,3303165,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433549,3303166,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433550,3303167,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433551,3303168,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN
433552,3303169,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN

###ดูค่า Missing ของ data_covid

In [8]:
data_covid.isnull().any() ##ดูค่า Missing ในตาราง data_covid

No.                      False
announce_date            False
Notified date             True
sex                       True
age                       True
Unit                      True
nationality               True
province_of_isolation     True
risk                      True
province_of_onset         True
district_of_onset         True
dtype: bool

### กำจัดค่า Missing

In [9]:
set(data_covid['province_of_isolation']) #ตรวจสอบค่าใน province_of_isolation

{nan,
 'กทม',
 'กระบี่',
 'กรุงเทพมหานคร',
 'กาญจนบุรี',
 'กาฬสินธุ์',
 'กำแพงเพชร',
 'ขอนแก่น',
 'ขอนแก่น\xa0',
 'จันทบุรี',
 'ฉะเชิงเทรา',
 'ชลบุรี',
 'ชัยนาท',
 'ชัยภูมิ',
 'ชุมพร',
 'ตรัง',
 'ตราด',
 'ตาก',
 'นครนายก',
 'นครปฐม',
 'นครพนม',
 'นครราชสีมา',
 'นครศรีธรรมราช',
 'นครสวรรค์',
 'นนทบุรี',
 'นราธิวาส',
 'น่าน',
 'บึงกาฬ',
 'บุรีรัมย์',
 'ปทุมธานี',
 'ประจวบคีรีขันธ์',
 'ปราจีนบุรี',
 'ปัตตานี',
 'พระนครศรีอยุธยา',
 'พะเยา',
 'พังงา',
 'พัทลุง',
 'พิจิตร',
 'พิษณุโลก',
 'ภููเก็ต',
 'ภูเก็ต',
 'มหาสารคาม',
 'มุกดาหาร',
 'ยะลา',
 'ยโสธร',
 'ระนอง',
 'ระยอง',
 'ราชบุรี',
 'ร้อยเอ็ด',
 'ลพบุรี',
 'ลำปาง',
 'ลำพูน',
 'ศรีสะเกษ',
 'สกลนคร',
 'สงขลา',
 'สตูล',
 'สมุทรปราการ',
 'สมุทรสงคราม',
 'สมุทรสาคร',
 'สระบุรี',
 'สระแก้ว',
 'สิงห์บุรี',
 'สุพรรณบุรี',
 'สุราษฎร์ธานี',
 'สุรินทร์',
 'สุโขทัย',
 'หนองคาย',
 'หนองบัวลำภู',
 'อำนาจเจริญ',
 'อุดรธานี',
 'อุตรดิตถ์',
 'อุทัยธานี',
 'อุบลราชธานี',
 'อ่างทอง',
 'เชียงราย',
 'เชียงใหม่',
 'เพชรบุรี',
 'เพชรบูรณ์',
 'เลย',
 'แพร่',
 'แม่ฮ่องสอน'}

In [10]:
data_covid['province_of_isolation'].replace({'กทม':'กรุงเทพมหานคร','ขอนแก่น\xa0':'ขอนแก่น','ภููเก็ต':'ภูเก็ต'}, inplace=True ) #แทนที่ข้อมูลที่ผิดปกติ

In [11]:
set(data_covid['sex']) #ตรวจสอบค่าใน sex

{nan,
 '\xa0หญิง',
 'ช',
 'ชาย',
 'ญ',
 'นาย',
 'ร.ต.ท.',
 'หญง',
 'หญิง',
 'หญิิง',
 'หณิง',
 'หห'}

In [12]:
data_covid['sex'].replace({'\xa0หญิง':'หญิง','ช':'ชาย','ญ':'หญิง','นาย':'ชาย','ร.ต.ท.':'ชาย','หญง':'หญิง','หญิง':'หญิง','หญิิง':'หญิง','หณิง':'หญิง','หห':'หญิง'}, inplace=True ) #แทนที่ข้อมูลที่ผิดปกติ

In [13]:
data_covid[['Unit']] = data_covid[['Unit']].fillna('ปี') ##แทนค่า NaN ใน Unit เป็น ปี
data_covid[['sex']] = data_covid[['sex']].fillna('ไม่ระบุ') ##แทนค่า NaN เป็น ไม่ระบุ
data_covid[['nationality']] = data_covid[['nationality']].fillna('ไม่ระบุ') ##แทนค่า NaN เป็น ไม่ระบุ
data_covid[['province_of_isolation']] =data_covid[['province_of_isolation']].fillna('ไม่ระบุ') ##แทนค่า NaN เป็น ไม่ระบุ
data_covid[['risk']] = data_covid[['risk']].fillna('ไม่ระบุ') ##แทนค่า NaN เป็น ไม่ระบุ
###data_covid = data_covid.fillna('ไม่ระบุ') ##แทนค่า NaN เป็น ไม่ระบุ

In [14]:
covid = data_covid[['No.','announce_date','sex','age','Unit','nationality','risk','province_of_isolation']] ##เลือกข้อมูลที่ต้องการ คือ 'No.','announce_date','sex','age','Unit','nationality','risk','province_of_isolation' เก็บไว้ในตัวแปร covid
covid ##เรียกดูตาราง

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation
0,1,12/1/2020,หญิง,61.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
1,2,17/1/2020,หญิง,74.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
2,3,22/1/2020,หญิง,73.0,ปี,Thailand,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม
3,4,22/1/2020,ชาย,68.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
4,5,24/1/2020,หญิง,66.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,นนทบุรี
...,...,...,...,...,...,...,...,...
433548,3303165,18/3/2022,หญิง,NaN,ปี,ไม่ระบุ,ทัณฑสถาน/เรือนจำ,กรุงเทพมหานคร
433549,3303166,18/3/2022,หญิง,NaN,ปี,ไม่ระบุ,ทัณฑสถาน/เรือนจำ,กรุงเทพมหานคร
433550,3303167,18/3/2022,หญิง,NaN,ปี,ไม่ระบุ,ทัณฑสถาน/เรือนจำ,กรุงเทพมหานคร
433551,3303168,18/3/2022,หญิง,NaN,ปี,ไม่ระบุ,ทัณฑสถาน/เรือนจำ,สงขลา
433552,3303169,18/3/2022,หญิง,NaN,ปี,ไม่ระบุ,ทัณฑสถาน/เรือนจำ,สงขลา

In [15]:
covid.isnull().any() ##ดูค่า Missing ในตาราง covid

No.                      False
announce_date            False
sex                      False
age                       True
Unit                     False
nationality              False
risk                     False
province_of_isolation    False
dtype: bool

In [16]:
covid = covid.dropna() ##กำจัดค่า Missing
covid ## เรียกดูตาราง

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation
0,1,12/1/2020,หญิง,61.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
1,2,17/1/2020,หญิง,74.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
2,3,22/1/2020,หญิง,73.0,ปี,Thailand,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม
3,4,22/1/2020,ชาย,68.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
4,5,24/1/2020,หญิง,66.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,นนทบุรี
...,...,...,...,...,...,...,...,...
433445,3303062,18/3/2022,ไม่ระบุ,43.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร
433446,3303063,18/3/2022,ไม่ระบุ,21.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร
433447,3303064,18/3/2022,ไม่ระบุ,22.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร
433448,3303065,18/3/2022,ไม่ระบุ,25.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร
433449,3303066,18/3/2022,ไม่ระบุ,64.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร

In [17]:
before = 3303169
after = 3036373
print(f'before = {before} \nafter = {after}\n which is {((before-after)/before)*100}')

before = 3303169
after = 3036373
 which is 8.076970933064581

In [18]:
covid['announce_date'] = pd.to_datetime(covid['announce_date'], format = "%d/%m/%Y")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [19]:
covid ##เรียกดูตาราง

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation
0,1,2020-01-12,หญิง,61.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
1,2,2020-01-17,หญิง,74.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
2,3,2020-01-22,หญิง,73.0,ปี,Thailand,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม
3,4,2020-01-22,ชาย,68.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
4,5,2020-01-24,หญิง,66.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,นนทบุรี
...,...,...,...,...,...,...,...,...
433445,3303062,2022-03-18,ไม่ระบุ,43.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร
433446,3303063,2022-03-18,ไม่ระบุ,21.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร
433447,3303064,2022-03-18,ไม่ระบุ,22.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร
433448,3303065,2022-03-18,ไม่ระบุ,25.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร
433449,3303066,2022-03-18,ไม่ระบุ,64.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร

In [20]:
covid.info() ##ดูประเภทของข้อมูล

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3036373 entries, 0 to 433449
Data columns (total 8 columns):
 #   Column                 Dtype
---  ------                 -----
 0   No.                    int64
 1   announce_date          datetime64[ns]
 2   sex                    object
 3   age                    object
 4   Unit                   object
 5   nationality            object
 6   risk                   object
 7   province_of_isolation  object
dtypes: datetime64[ns](1), int64(1), object(6)
memory usage: 208.5+ MB

###จัดกลุ่มข้อมูลตามวัน

In [21]:
covid2 = covid[['announce_date','No.']]
covid3 = covid2.groupby('announce_date').count().sort_values(by=['announce_date'],ascending=False)
covid3

                 No.
announce_date
2022-03-18     25905
2022-03-17     24078
2022-03-16     22254
2022-03-15     18783
2022-03-14     20852
...              ...
2020-01-25         1
2020-01-24         1
2020-01-22         2
2020-01-17         1
2020-01-12         1

[741 rows x 1 columns]

In [22]:
covid4 = covid[['announce_date','sex']]
covid5 = covid4.groupby('announce_date').max().sort_values(by=['sex'],ascending=False)
covid5

                   sex
announce_date
2022-03-18     ไม่ระบุ
2021-07-19     ไม่ระบุ
2021-08-10     ไม่ระบุ
2021-08-11     ไม่ระบุ
2021-08-12     ไม่ระบุ
...                ...
2020-11-16         ชาย
2020-11-17         ชาย
2020-07-21         ชาย
2020-07-20         ชาย
2020-06-05         ชาย

[741 rows x 1 columns]

In [23]:
covid6 = covid[['announce_date','nationality']]
covid7 = covid6.groupby('announce_date').max().sort_values(by=['nationality'],ascending=False)
covid7

              nationality
announce_date
2022-03-18        ไม่ระบุ
2021-07-26        ไม่ระบุ
2021-07-17        ไม่ระบุ
2021-07-18        ไม่ระบุ
2021-07-19        ไม่ระบุ
...                   ...
2020-01-28          China
2020-01-26          China
2020-01-25          China
2020-01-24          China
2020-01-12          China

[741 rows x 1 columns]

In [24]:
covid8 = covid[['announce_date','province_of_isolation']]
covid9 = covid8.groupby('announce_date').max().sort_values(by=['province_of_isolation'],ascending=False)
covid9

              province_of_isolation
announce_date
2020-11-06                  ไม่ระบุ
2021-01-04                  ไม่ระบุ
2021-03-19                  ไม่ระบุ
2020-03-16                  ไม่ระบุ
2020-07-13                  ไม่ระบุ
...                             ...
2020-09-04            กรุงเทพมหานคร
2020-09-05            กรุงเทพมหานคร
2020-09-07            กรุงเทพมหานคร
2020-09-09            กรุงเทพมหานคร
2020-01-12            กรุงเทพมหานคร

[741 rows x 1 columns]

In [25]:
datacovid = covid3.merge(covid5,on='announce_date') #ทำการเชื่อมตาราง 2 ตาราง คือ data1 และ tv
datacovid ##เรียกดูตาราง

                 No.      sex
announce_date
2022-03-18     25905  ไม่ระบุ
2022-03-17     24078  ไม่ระบุ
2022-03-16     22254  ไม่ระบุ
2022-03-15     18783  ไม่ระบุ
2022-03-14     20852  ไม่ระบุ
...              ...      ...
2020-01-25         1     หญิง
2020-01-24         1     หญิง
2020-01-22         2     หญิง
2020-01-17         1     หญิง
2020-01-12         1     หญิง

[741 rows x 2 columns]

In [26]:
datacovid2 = datacovid.merge(covid7,on='announce_date') #ทำการเชื่อมตาราง 2 ตาราง คือ data1 และ tv
datacovid2 ##เรียกดูตาราง

                 No.      sex nationality
announce_date
2022-03-18     25905  ไม่ระบุ     ไม่ระบุ
2022-03-17     24078  ไม่ระบุ     ไม่ระบุ
2022-03-16     22254  ไม่ระบุ     ไม่ระบุ
2022-03-15     18783  ไม่ระบุ     ไม่ระบุ
2022-03-14     20852  ไม่ระบุ     ไม่ระบุ
...              ...      ...         ...
2020-01-25         1     หญิง       China
2020-01-24         1     หญิง       China
2020-01-22         2     หญิง    Thailand
2020-01-17         1     หญิง       China
2020-01-12         1     หญิง       China

[741 rows x 3 columns]

In [27]:
datacovid3 = datacovid2.merge(covid9,on='announce_date') #ทำการเชื่อมตาราง 2 ตาราง คือ data1 และ tv
datacovid3 ##เรียกดูตาราง

                 No.      sex nationality province_of_isolation
announce_date
2022-03-18     25905  ไม่ระบุ     ไม่ระบุ            แม่ฮ่องสอน
2022-03-17     24078  ไม่ระบุ     ไม่ระบุ            แม่ฮ่องสอน
2022-03-16     22254  ไม่ระบุ     ไม่ระบุ            แม่ฮ่องสอน
2022-03-15     18783  ไม่ระบุ     ไม่ระบุ            แม่ฮ่องสอน
2022-03-14     20852  ไม่ระบุ     ไม่ระบุ            แม่ฮ่องสอน
...              ...      ...         ...                   ...
2020-01-25         1     หญิง       China         กรุงเทพมหานคร
2020-01-24         1     หญิง       China               นนทบุรี
2020-01-22         2     หญิง    Thailand                นครปฐม
2020-01-17         1     หญิง       China         กรุงเทพมหานคร
2020-01-12         1     หญิง       China         กรุงเทพมหานคร

[741 rows x 4 columns]

# ข้อมูลภูมิภาค

ที่มา : https://th.wikipedia.org/wiki/%E0%B8%A0%E0%B8%B9%E0%B8%A1%E0%B8%B4%E0%B8%A0%E0%B8%B2%E0%B8%84%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B9%84%E0%B8%97%E0%B8%A2

##สร้างตารางข้อมูลจังหวัดที่แบ่งเป็นภูมิภาค

In [28]:
t = {'จังหวัด': ['อำนาจเจริญ', 'บึงกาฬ', 'บุรีรัมย์', 'ชัยภูมิ', 'กาฬสินธุ์', 'ขอนแก่น', 'เลย', 'มหาสารคาม', 'มุกดาหาร', 'นครพนม', 'นครราชสีมา', 'หนองบัวลำภู', 'หนองคาย', 'ร้อยเอ็ด', 'สกลนคร', 'ศรีสะเกษ', 'สุรินทร์', 'อุบลราชธานี', 'อุดรธานี', 'ยโสธร','เชียงใหม่', 'เชียงราย', 'ลำปาง', 'ลำพูน', 'แม่ฮ่องสอน', 'น่าน', 'พะเยา', 'แพร่', 'อุตรดิตถ์','ตาก','สุโขทัย', 'พิษณุโลก', 'พิจิตร', 'กำแพงเพชร', 'เพชรบูรณ์','นครสวรรค์', 'อุทัยธานี','อ่างทอง', 'ชัยนาท', 'พระนครศรีอยุธยา', 'กรุงเทพมหานคร', 'ลพบุรี', 'นครปฐม', 'นนทบุรี', 'ปทุมธานี', 'สมุทรปราการ','สมุทรสาคร', 'สมุทรสงคราม','สระบุรี', 'สิงห์บุรี', 'สุพรรณบุรี','นครนายก','ฉะเชิงเทรา', 'จันทบุรี', 'ชลบุรี', 'ปราจีนบุรี', 'ระยอง', 'สระแก้ว', 'ตราด','กาญจนบุรี', 'ราชบุรี','เพชรบุรี', 'ประจวบคีรีขันธ์','ชุมพร', 'นครศรีธรรมราช', 'นราธิวาส', 'ปัตตานี', 'พัทลุง', 'สงขลา', 'สุราษฎร์ธานี', 'ยะลา','กระบี่', 'พังงา', 'ภูเก็ต', 'ระนอง', 'สตูล', 'ตรัง'],
            'ภูมิภาค': ['ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','ตะวันตก','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันตก','ตะวันตก','ตะวันตก','ตะวันตก','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้']
} #นำเข้าข้อมูล จังหวัดและภูมิภาค
data_t = pd.DataFrame.from_dict(t) #สร้างตาราง 
data_t ##เรียกดูตาราง

       จังหวัด             ภูมิภาค
0   อำนาจเจริญ  ตะวันออกเฉียงเหนือ
1       บึงกาฬ  ตะวันออกเฉียงเหนือ
2    บุรีรัมย์  ตะวันออกเฉียงเหนือ
3      ชัยภูมิ  ตะวันออกเฉียงเหนือ
4    กาฬสินธุ์  ตะวันออกเฉียงเหนือ
..         ...                 ...
72       พังงา                 ใต้
73      ภูเก็ต                 ใต้
74       ระนอง                 ใต้
75        สตูล                 ใต้
76        ตรัง                 ใต้

[77 rows x 2 columns]

###ดูค่า Missing ของ data_t

In [29]:
data_t.isnull().any() ##ดูค่า Missing ในตาราง data_t

จังหวัด    False
ภูมิภาค    False
dtype: bool

#ข้อมูลการเดินทางของประชาชนในช่วงการแพร่ระบาดของเชื้อไวรัส COVID-19

ที่มา : https://datagov.mot.go.th/dataset/covid-19

In [30]:
data_travel = pd.read_csv('/content/drive/My Drive/project2021 data/การเดินทางของประชาชนในช่วงการแพร่ระบาดของเชื้อไวรัส COVID-19.csv') #เข้าไปที่ my drive -> โฟลเดอร์ project2021 data -> การเดินทางของประชาชนในช่วงการแพร่ระบาดของเชื้อไวรัส COVID-19.csv
data_travel ##เรียกดูตาราง

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ
0,12/1/2020,"13,671","86,534","67,815","29,869","26,776","25,949"
1,13/1/2020,"14,122","81,181","68,008","30,536","26,862","24,685"
2,14/1/2020,"14,014","82,506","63,819","30,177","25,744","23,256"
3,15/1/2020,"14,065","83,364","66,785","31,569","26,960","24,958"
4,16/1/2020,"14,865","83,492","65,458","33,014","27,474","23,618"
...,...,...,...,...,...,...,...
792,14/3/2022,"12,188","5,361","5,637","13,095",302,134
793,15/3/2022,"10,613","6,159","5,553","11,127",8,3
794,16/3/2022,"11,176","6,951","7,163","12,184",263,220
795,17/3/2022,"12,579","7,119","5,928","13,750",47,106
796,18/3/2022,"14,085","8,004","7,011","15,640",116,117

###ดูค่า Missing ของ data_travel

In [31]:
data_travel.isnull().any() ##ดูค่า Missing ในตาราง data_travel

date                                  False
ท่าอากาศยานสุวรรณภูมิ                 False
ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ    False
ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ     False
ท่าอากาศยานดอนเมือง                   False
ท่าอากาศยานดอนเมือง ขาเข้าประเทศ      False
ท่าอากาศยานดอนเมือง ขาออกประเทศ       False
dtype: bool

In [32]:
data_travel.info() ##ดูประเภทข้อมูล

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 797 entries, 0 to 796
Data columns (total 7 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   date                                797 non-null    object
 1   ท่าอากาศยานสุวรรณภูมิ               797 non-null    object
 2   ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ  797 non-null    object
 3   ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ   797 non-null    object
 4   ท่าอากาศยานดอนเมือง                 797 non-null    object
 5   ท่าอากาศยานดอนเมือง ขาเข้าประเทศ    797 non-null    object
 6   ท่าอากาศยานดอนเมือง ขาออกประเทศ     797 non-null    object
dtypes: object(7)
memory usage: 43.7+ KB

In [33]:
tv = data_travel ##กำหนดตัวแปร tv มารับค่าตาราง data_travel
tv['date'] = pd.to_datetime(tv['date'], format = "%d/%m/%Y") ##กำหนด column 'date' ให้เป็น datetime โดยมีรูปแบบเป็น วัน/เดือน/ปี

In [34]:
tv  ### เรียกดูตาราง

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949"
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685"
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256"
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958"
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618"
...,...,...,...,...,...,...,...
792,2022-03-14,"12,188","5,361","5,637","13,095",302,134
793,2022-03-15,"10,613","6,159","5,553","11,127",8,3
794,2022-03-16,"11,176","6,951","7,163","12,184",263,220
795,2022-03-17,"12,579","7,119","5,928","13,750",47,106
796,2022-03-18,"14,085","8,004","7,011","15,640",116,117

#รวมตาราง

##รวม 2 ตาราง

In [40]:
data1 = tv.merge(datacovid3,how='left',left_on='date',right_on='announce_date') #ทำการเชื่อมตาราง 2 ตาราง คือ data1 และ tv
data1 ##เรียกดูตาราง

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ,No.,sex,nationality,province_of_isolation
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949",1.0,หญิง,China,กรุงเทพมหานคร
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685",NaN,NaN,NaN,NaN
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256",NaN,NaN,NaN,NaN
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958",NaN,NaN,NaN,NaN
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
792,2022-03-14,"12,188","5,361","5,637","13,095",302,134,20852.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน
793,2022-03-15,"10,613","6,159","5,553","11,127",8,3,18783.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน
794,2022-03-16,"11,176","6,951","7,163","12,184",263,220,22254.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน
795,2022-03-17,"12,579","7,119","5,928","13,750",47,106,24078.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน
796,2022-03-18,"14,085","8,004","7,011","15,640",116,117,25905.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน

### ดูค่า Missing

In [41]:
data1.isnull().any() ##ดูค่า Missing ของข้อมูล

date                                  False
ท่าอากาศยานสุวรรณภูมิ                 False
ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ    False
ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ     False
ท่าอากาศยานดอนเมือง                   False
ท่าอากาศยานดอนเมือง ขาเข้าประเทศ      False
ท่าอากาศยานดอนเมือง ขาออกประเทศ       False
No.                                    True
sex                                    True
nationality                            True
province_of_isolation                  True
dtype: bool

###กำจัดค่า Missing

In [42]:
data1[['No.']] = data1[['No.']].fillna('0') ##แทนค่า NaN ใน Unit เป็น ปี
data1 = data1.fillna('ไม่ระบุ') ##แทนค่า NaN เป็น ไม่ระบุ

In [43]:
data1

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ,No.,sex,nationality,province_of_isolation
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949",1.0,หญิง,China,กรุงเทพมหานคร
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ
...,...,...,...,...,...,...,...,...,...,...,...
792,2022-03-14,"12,188","5,361","5,637","13,095",302,134,20852.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน
793,2022-03-15,"10,613","6,159","5,553","11,127",8,3,18783.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน
794,2022-03-16,"11,176","6,951","7,163","12,184",263,220,22254.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน
795,2022-03-17,"12,579","7,119","5,928","13,750",47,106,24078.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน
796,2022-03-18,"14,085","8,004","7,011","15,640",116,117,25905.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน

In [44]:
data1.isnull().any() ##ดูค่า Missing ของข้อมูล

date                                  False
ท่าอากาศยานสุวรรณภูมิ                 False
ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ    False
ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ     False
ท่าอากาศยานดอนเมือง                   False
ท่าอากาศยานดอนเมือง ขาเข้าประเทศ      False
ท่าอากาศยานดอนเมือง ขาออกประเทศ       False
No.                                   False
sex                                   False
nationality                           False
province_of_isolation                 False
dtype: bool

##รวม 3 ตาราง

In [45]:
Project = data1.merge(data_t,how='left',left_on='province_of_isolation',right_on='จังหวัด') #ทำการเชื่อมตาราง 2 ตาราง คือ data1 และ tv
Project ##เรียกดูตาราง

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ,No.,sex,nationality,province_of_isolation,จังหวัด,ภูมิภาค
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949",1.0,หญิง,China,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,NaN,NaN
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,NaN,NaN
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,NaN,NaN
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
792,2022-03-14,"12,188","5,361","5,637","13,095",302,134,20852.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ
793,2022-03-15,"10,613","6,159","5,553","11,127",8,3,18783.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ
794,2022-03-16,"11,176","6,951","7,163","12,184",263,220,22254.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ
795,2022-03-17,"12,579","7,119","5,928","13,750",47,106,24078.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ
796,2022-03-18,"14,085","8,004","7,011","15,640",116,117,25905.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ

### ดูค่า Missing

In [46]:
Project.isnull().any() ## ดูค่า Missing

date                                  False
ท่าอากาศยานสุวรรณภูมิ                 False
ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ    False
ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ     False
ท่าอากาศยานดอนเมือง                   False
ท่าอากาศยานดอนเมือง ขาเข้าประเทศ      False
ท่าอากาศยานดอนเมือง ขาออกประเทศ       False
No.                                   False
sex                                   False
nationality                           False
province_of_isolation                 False
จังหวัด                                True
ภูมิภาค                                True
dtype: bool

###กำจัดค่า Missing

In [47]:
Project = Project.fillna('ไม่ระบุ') ##แทนค่า NaN เป็น ไม่ระบุ

In [48]:
Project

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ,No.,sex,nationality,province_of_isolation,จังหวัด,ภูมิภาค
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949",1.0,หญิง,China,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ
...,...,...,...,...,...,...,...,...,...,...,...,...,...
792,2022-03-14,"12,188","5,361","5,637","13,095",302,134,20852.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ
793,2022-03-15,"10,613","6,159","5,553","11,127",8,3,18783.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ
794,2022-03-16,"11,176","6,951","7,163","12,184",263,220,22254.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ
795,2022-03-17,"12,579","7,119","5,928","13,750",47,106,24078.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ
796,2022-03-18,"14,085","8,004","7,011","15,640",116,117,25905.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ

In [49]:
Project.isnull().any() ## ดูค่า Missing

date                                  False
ท่าอากาศยานสุวรรณภูมิ                 False
ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ    False
ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ     False
ท่าอากาศยานดอนเมือง                   False
ท่าอากาศยานดอนเมือง ขาเข้าประเทศ      False
ท่าอากาศยานดอนเมือง ขาออกประเทศ       False
No.                                   False
sex                                   False
nationality                           False
province_of_isolation                 False
จังหวัด                               False
ภูมิภาค                               False
dtype: bool

In [50]:
Project['year'] = Project['date'].dt.year ##สร้าง column 'year' ขึ้นมาเพื่อรับค่า ปี ของ 'announce_date'
Project['month'] = Project['date'].dt.month ##สร้าง column 'mont' ขึ้นมาเพื่อรับค่า เดือน ของ 'announce_date'

In [51]:
Project

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ,No.,sex,nationality,province_of_isolation,จังหวัด,ภูมิภาค,year,month
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949",1.0,หญิง,China,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,2020,1
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,2020,1
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,2020,1
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,2020,1
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,2020,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
792,2022-03-14,"12,188","5,361","5,637","13,095",302,134,20852.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ,2022,3
793,2022-03-15,"10,613","6,159","5,553","11,127",8,3,18783.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ,2022,3
794,2022-03-16,"11,176","6,951","7,163","12,184",263,220,22254.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ,2022,3
795,2022-03-17,"12,579","7,119","5,928","13,750",47,106,24078.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ,2022,3
796,2022-03-18,"14,085","8,004","7,011","15,640",116,117,25905.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ,2022,3

#เลือกข้อมูลมาทำ Dashboard

In [52]:
Project_2021 = Project[(Project['year'] == 2020) | (Project['year'] == 2021)] ### เลือกข้อมูลที่มีค่า year เท่ากับ 2020 เก็บไว้ในตัวแปร Project_2020
Project_2021 ## เรียกดูตาราง

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ,No.,sex,nationality,province_of_isolation,จังหวัด,ภูมิภาค,year,month
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949",1.0,หญิง,China,กรุงเทพมหานคร,กรุงเทพมหานคร,กลาง,2020,1
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,2020,1
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,2020,1
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,2020,1
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618",0,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,ไม่ระบุ,2020,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
715,2021-12-27,"15,851","6,353","3,248","18,347",196,66,2228.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ,2021,12
716,2021-12-28,"16,075","7,379","3,704","17,728",123,12,2061.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ,2021,12
717,2021-12-29,"16,445","8,047","5,500","19,509",165,164,2450.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ,2021,12
718,2021-12-30,"17,564","6,418","4,577","18,949",0,15,2550.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ,2021,12
719,2021-12-31,"15,027","6,495","4,538","17,979",24,47,2759.0,ไม่ระบุ,ไม่ระบุ,แม่ฮ่องสอน,แม่ฮ่องสอน,เหนือ,2021,12

In [54]:
Project_2021.to_csv('Project_20_21.csv', encoding = 'utf-8') ##บันทึก Project_2020 เป็นไฟล์ .csv